//
//  SecretsStore.swift
//  VemoraStore
//
//  Created by Matvei Khlestov on 14.10.2025.
//

import Foundation

/// Протокол `SecretsStore`
///
/// Определяет контракт для безопасного хранения и получения конфиденциальных данных,
/// таких как токены, идентификаторы пользователей и другие приватные значения.
///
/// Основные задачи:
/// - сохранение значений в безопасном хранилище (`set`);
/// - извлечение сохранённых данных (`get`);
/// - удаление значений (`remove`).
///
/// Используется в:
/// - `CheckoutStorage` для реализации безопасного хранения через Keychain API;
/// - сервисах авторизации, профиля и сетевых слоях для работы с токенами и учётными данными.

protocol SecretsStore {
    
    /// Сохраняет строковое значение в защищённое хранилище.
    /// - Parameters:
    ///   - value: Значение, которое нужно сохранить.
    ///   - key: Ключ (`KeychainKey`), под которым значение будет доступно.
    /// - Returns: `true`, если операция прошла успешно.
    @discardableResult
    func set(_ value: String, for key: KeychainKey) -> Bool
    
    /// Извлекает значение по заданному ключу.
    /// - Parameter key: Ключ (`KeychainKey`) для поиска значения.
    /// - Returns: Строковое значение или `nil`, если данных нет.
    func get(_ key: KeychainKey) -> String?
    
    /// Удаляет значение из защищённого хранилища.
    /// - Parameter key: Ключ (`KeychainKey`) удаляемого значения.
    /// - Returns: `true`, если значение было успешно удалено.
    @discardableResult
    func remove(_ key: KeychainKey) -> Bool
}
